<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" href="icon.png">
    <style>
        .a1{
            color: rgb(180, 20, 20);
            text-decoration: none;

        }
        .a1:hover{
            color: black; 
            background-color: bisque;
        }
        #h1{
            background-color: orangered;
            background-image: linear-gradient(white,gray);
           
        }
        #h3{
            background-color: orangered;
            background-image: linear-gradient(red,orangered);
        }
        .b1{
            background-color: orangered;
            background-image: url("pexels-chan-walrus-958545.jpg");
            background-size: 100%;
        }
        #h2{
            background-color: darkcyan;
            background-image: linear-gradient(gray,aqua);
        }
        #p3{
            background-image: linear-gradient(gray,  rgb(56, 26, 15)  );
        }
        .d1{
            background-image: linear-gradient(white, gray);
        }

    </style>
</head>
<body class="b1" >
    <font size="6">
    <div align="right">   
    <a class="a1" href="file:///C:/Users/Admin/OneDrive/Desktop/zomato/signup.html" >Sign-Up</a>
    &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
    <a class=a1 href="file:///C:/Users/Admin/OneDrive/Desktop/zomato/login.html">Log-In</a>
     </div>
    </font>
        <img src="zomato.jpg" alt="zomato" width="500" height="70">
    

    
    <center>
        <font size="30">
    <h1 id="h1">zomato</h1>
    <p id="h3">Discover the best food & drinks in benglore</p>
    <input list="city" placeholder="Benglore" size="50">
    <datalist id="city">
        <option> <a href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163197,77.6080515,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu">Detect your current location</a> </option>
        <option> <input type="text" placeholder="Add address"></option>
        <option >saved address</option>
    </datalist>
    <input type="text" size="50" placeholder="Q search for restorent">
     </font>
    </center>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <font size="20">
    <center>     <p id="h2" >Popular localities in Benglore</p>
    </center>
     </font>
     <font size="6">
        <center>
     <p id="p3">
        Marthahalli &NonBreakingSpace; &NonBreakingSpace; Silkboard &NonBreakingSpace; &NonBreakingSpace; Banashankari <br>
        <br>
          kundalahalli &NonBreakingSpace; &NonBreakingSpace; rajajinagar &NonBreakingSpace; &NonBreakingSpace;kengeri <br>
          <br>
          mejestick &NonBreakingSpace; &NonBreakingSpace; hoodi &NonBreakingSpace; &NonBreakingSpace; BTM <br>
          <br>
          HSR &NonBreakingSpace; &NonBreakingSpace; vijaynagar &NonBreakingSpace; &NonBreakingSpace; Basavanagudi <br>
          <br>
          kabirabad &NonBreakingSpace; &NonBreakingSpace; hallikhed &NonBreakingSpace; &NonBreakingSpace; bidar <br>
          <br>
          humnabad &NonBreakingSpace; &NonBreakingSpace; basavakalyan &NonBreakingSpace; &NonBreakingSpace; chitguppa <br>
          <br>
          aourad &NonBreakingSpace; &NonBreakingSpace; chincholi &NonBreakingSpace; &NonBreakingSpace; MORE. <br>
          <br>
          <br>
    </center>
    </font>
    <div class="d1">
     </p>
        <font size="6">
     <h1>zomato</h1>
    </font>

     <table>
        <tr>
        <th>ABOUT ZOMATO</th>
    </tr>
    <tr>
        <td>about us</td>
    <tr><td>contact us</td></tr>
    <tr><td>who we are</td></tr>
    <tr><td>blog</td></tr>
    <tr><td>work with  us</td></tr>
    <tr><td>report froud</td></tr>
    </table>
    <br>
    <br>
    <br>

    <table>
        <tr><th>LEARN MORE</th></tr>
        <tr><td>privacy</td></tr>
        <tr><td>security</td></tr>
        <tr><td>terms</td></tr>
        <tr><td>sitemap</td></tr>
    </table>
    <br>
    <br>
    <br>

    <table>
        <tr><th>FOR RESTORENTS </th></tr>
        <tr><td>partner with us</td></tr>
        <tr><td>apps for you</td></tr>
    </table>


    
        <a href="https://play.google.com/store/apps/details?id=com.application.zomato&hl=en_IN&gl=US&pli=1" >
            <img src="googleplay.png" alt="play" width="140" height="80" >app</a>
    </div>


</body>
</html>