<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signuppage</title>
    <link rel="icon" href="icon.png">
    <style>
        #f1{
            background-color: silver;
        }
        #l1{
            color: black;
            border: 4px silid black;
            background-color: orangered;
        }
        .s1{
            background-image: url("pexels-francesco-paggiaro-1117862 (1).jpg");
            background-size: 80%; 
        }
        #a1{
            color: black;
            background-color: red;
            text-decoration: none;
            border: 2px solid black;

        }
        a:hover{
            background-color: darkorange;
        }
        
       
    </style>
</head>
<body class="s1">
    <img src="zomato.jpg" alt="zomato" width="500" height="70">
        <br>
        <br>
        
        <fieldset class="f1" >
        <legend id="l1">SIGNUP TO ZOMATO</legend>
        <br>
        <br>
        <br>
        <br>

    <form action="">
        <label id="l1" for="uname">NAME</label>
        <input type="text" id="uname">
        <br>
        <br>
        <br>

        <label id="l1" for="umail">EMAIL</label>
        <input type="email" id="umail">
        <br>
        <br>
        <br>
        

        <label id="l1" for="unumber">MOBILE</label>
        <input type="number" id="unumber">
        <br>
        <br>
        <br>
        <br>

        

        <a id=a1 href="file:///C:/Users/Admin/OneDrive/Desktop/zomato/orderi.html">SIGN_UP</a>
    </form>
    </fieldset>
</body>
</html>